<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>two24studios</title>
    <meta name="description" content="two24studios" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, sans-serif;
        background-color: #fff;
        color: #242430;
      }

      h1 {
        position: relative;
        margin: 0 0 36px;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 2px;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
      }

      h1:before {
        position: absolute;
        top: -30px;
        left: 50%;
        width: 60px;
        height: 2px;
        margin-left: -30px;
        background-color: #b0b0b5;
        content: "";
      }

      h1 span {
        padding: 0 2px;
        color: #53535c;
      }

      img {
        display: block;
        margin: 0 auto;
        padding-bottom: 60px;
      }

      [type="email"],
      [type="submit"] {
        display: block;
        margin: 0 auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, sans-serif;
        font-size: 14px;
        font-weight: 400;
      }

      [type="email"]:focus,
      [type="submit"]:focus {
        outline: none;
      }

      [type="email"] {
        width: 280px;
        height: 42px;
        margin-bottom: 36px;
        background-color: #eaeaeb;
        border: 0;
        text-align: center;
        transition: background-color 0.3s ease;
      }

      [type="email"]:focus {
        background-color: #dfdfe1;
      }

      [type="submit"] {
        height: 42px;
        padding: 0 42px;
        background: #242430;
        border: 0;
        border-radius: 2px;
        color: #fff;
        letter-spacing: 1px;
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      [type="submit"]:hover,
      [type="submit"]:focus {
        background-color: #53535c;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100%;
        margin: 0 auto;
        background: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <a href="http://two24studios.com"
          ><img src="img/logo.svg" alt="Two24 Studios"
        /></a>
        <h1>two24<span>studios</span></h1>
        <div id="mc_embed_signup">
          <form
            action="//two24studios.us2.list-manage.com/subscribe/post?u=dc7b78cf97b0c7c9c19df0854&amp;id=a370e8f774"
            method="post"
            id="mc-embedded-subscribe-form"
            name="mc-embedded-subscribe-form"
            class="validate"
            target="_blank"
            novalidate
          >
            <div id="mc_embed_signup_scroll">
              <input
                type="email"
                value=""
                name="EMAIL"
                class="email"
                id="mce-EMAIL"
                placeholder="email address"
                required
              />
              <div
                style="position: absolute; left: -5000px;"
                aria-hidden="true"
              >
                <input
                  type="text"
                  name="b_dc7b78cf97b0c7c9c19df0854_a370e8f774"
                  tabindex="-1"
                  value=""
                />
              </div>
              <input
                type="submit"
                value="Subscribe"
                name="subscribe"
                id="mc-embedded-subscribe"
                class="button"
              />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-26077697-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
